## Active profile
spring.profiles.active=default
## Application name
spring.Application.name=java-register-api
## Port
server.port=9000
## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/persondb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@2021@
## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update